# algoritmos-estrutura-dados

./: README.md
estrutura-dados-csharp/: estrutura-dados-csharp.sln
estrutura-dados-csharp/estrutura-dados-csharp/: Program.cs  estrutura-dados-csharp.csproj
estrutura-dados-csharp/estrutura-dados-csharp/1- Estrutura de Dados inicio/Vetores/: Vetor.cs
estrutura-dados-csharp/estrutura-dados-csharp/1- Introdução/Arrays/: ExemplosArrays.cs
estrutura-dados-csharp/estrutura-dados-csharp/1- Introdução/Arvores/: Arvores.cs  ExemploArvores.cs
estrutura-dados-csharp/estrutura-dados-csharp/1- Introdução/Filas/: Filas.cs
estrutura-dados-csharp/estrutura-dados-csharp/1- Introdução/Pilhas/: ExemploPilhas.cs  Pilhas.cs
estrutura-dados-csharp/estrutura-dados-csharp/1- Introdução/Vetores/: BuscaSequencial.cs  ExemplosArrays.cs  NotasAlunos.cs  Tabuada.cs  Vetor.cs
estrutura-dados-csharp/estrutura-dados-csharp/1- Introdução/Vetores/Dessafios HackerRank/: HackerRank.cs  Pessoa.cs
estrutura-dados-csharp/estrutura-dados-csharp/2- Avançado/BubbleSort/: ExemploBubbleSort.cs
estrutura-dados-csharp/estrutura-dados-csharp/2- Avançado/QuickSort/: ExemploBubbleSort.cs  ExemploQuickSort.cs  QuickSort.cs
estrutura-dados-csharp/estrutura-dados-csharp/3- Desafios HackerRank/: CompareTriplets.cs  DesafioMaiorIdade.cs  HackerRank.cs  TimeConversion.cs  VeryBigSum.cs
