<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>estrutura_dados_csharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="2- Avançado\MergeSort\" />
    <Folder Include="2- Avançado\BigO\" />
    <Folder Include="2- Avançado\Dijkstra\" />
    <Folder Include="2- Avançado\Grafos\" />
    <Folder Include="2- Avançado\PesquisaBinária\" />
  </ItemGroup>

</Project>
