<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>estrutura_dados_csharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="2- Avançado\Merge Sort\" />
    <Folder Include="2- Avançado\BigO\" />
    <Folder Include="2- Avançado\Dijkstra\" />
    <Folder Include="2- Avançado\Grafos\" />
    <Folder Include="2- Avançado\Pesquisa Binária\" />
    <Folder Include="2- Avançado\Quick Sort\" />
  </ItemGroup>

</Project>
